# aws-greengrass-ip-detector

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  gdk-config.json  pom.xml  recipe.json  recipe.yaml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: maven.yml
src/main/java/com/aws/greengrass/detector/: CIU.java  DetectorService.java  IpDetectorManager.java  IpDetectorService.java
src/main/java/com/aws/greengrass/detector/client/: ClientWrapper.java
src/main/java/com/aws/greengrass/detector/config/: Config.java
src/main/java/com/aws/greengrass/detector/detector/: IpDetector.java
src/main/java/com/aws/greengrass/detector/uploader/: ConnectivityUpdater.java  IpUploader.java
src/main/java/com/aws/greengrass/detectorclient/: Client.java  DataPlaneClient.java  DataPlaneClientBaseBuilder.java  DataPlaneClientBaseDefaultBuilder.java  DataPlaneClientBuilder.java  DataPlaneClientDefaultBuilder.java  DataPlaneClientMarshaller.java  DataPlaneDefaultClient.java
src/test/java/com/aws/greengrass/detector/: CIUTest.java  IpDetectorManagerTest.java  IpDetectorServiceTest.java
src/test/java/com/aws/greengrass/detector/client/: ClientWrapperTest.java
src/test/java/com/aws/greengrass/detector/config/: ConfigTest.java
src/test/java/com/aws/greengrass/detector/detector/: IpDetectorTest.java
src/test/java/com/aws/greengrass/detector/uploader/: ConnectivityUpdaterTest.java  IpUploaderTest.java
src/test/java/com/aws/greengrass/detectorclient/: ClientTest.java  DataPlaneClientDefaultTest.java  DataPlaneClientMarshallerTest.java
src/test/java/com/aws/greengrass/utils/: TestConstants.java
src/test/resources/com/aws/greengrass/clientdevices/IpDetector/: config.yaml
src/test/resources/com/aws/greengrass/detector/: config.yaml
